mesh = "pirat.msh"
shader = "LambertPhong"
DisableBackFace = "true"
skeleton = "pirat.skn"
animation = "sit.anm"
animation = "speak.anm"
animation = "speak_fc.anm mixedWith 1"
ProduceFur = "pirat.fur"
